<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="TOPICS"
        android:textSize="54dp"
        android:fontFamily="cursive"
        android:textColor="#FF0000"
        android:textAlignment="center"
        />
    <ListView
        android:id="@+id/mobile_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#FF0000"
        android:verticalScrollbarPosition="right"
        android:dividerHeight="5dp"
        android:background="#FFDAFF7F"
        >
    </ListView>

</LinearLayout>
